/*!
/* RPG Textbox Generator 0.1
/*
/* "THE LUNCH-WARE LICENSE" (Revision 1)
/* Jean-Francois Arseneau <jf.arseneau@gmail.com> wrote this file. As long as you
/* retain this notice you can do whatever you want with this stuff. This license 
/* is a fork of Poul-Henning Kamp's beer-ware license. I don't drink,
/* but I love all kinds of food. If we meet some day, and you think this stuff
/* is worth it, you can buy me lunch in return.
/*
*/

@import "palette.less";
@import "fonts.less";

@content-width: 65%;

body {
	background-color: @background;
	color: @foreground;

	padding: 20px;
	.ff6-font(46px);
}

h1 {
	font-size: 250%;
	padding-bottom: 6px;
	text-align: center;
}

textarea {
	width: 400px;
	height: 200px;
	text-align: left;
	padding-top: 10px;
}

p {
	padding: 10px 0px;
	line-height: 26px;
}

#textbox {
	display: block;
	margin: 0px auto;
	padding: 25px;
	width: @content-width;
}


#content {
	display: block;
	margin: 0px auto;
	width: @content-width;
}

td {
	vertical-align: top;
	padding-right: 5px;
}